curl.exe : * Host 
localhost:3000 was 
resolved.
At line:1 char:1
+ curl.exe -v "http://local
host:3000/api/Leads/getLead
s" > curl_output_ ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (* H  
  ost localhost:3000 was   
  resolved.:String) [],    
 RemoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % 
Xferd  Average Speed   
Time    Time     Time  
Current
                           
      Dload  Upload   
Total   Spent    Left  
Speed

  0     0    0     0    0  
   0      0      0 
--:--:-- --:--:-- --:--:-- 
    0*   Trying 
[::1]:3000...
* Established connection 
to localhost (::1 port 
3000) from ::1 port 56544 
* using HTTP/1.x
> GET /api/Leads/getLeads 
HTTP/1.1

> Host: localhost:3000

> User-Agent: curl/8.16.0

> Accept: */*

> 

* Request completely sent 
off
< HTTP/1.1 200 OK

< vary: rsc, 
next-router-state-tree, 
next-router-prefetch, next-
router-segment-prefetch

< content-type: 
application/json

< Date: Mon, 29 Dec 2025 
07:13:01 GMT

< Connection: keep-alive

< Keep-Alive: timeout=5

< Transfer-Encoding: 
chunked

< 

{ [2813 bytes data]

100  2801    0  2801    0  
   0   7116      0 
--:--:-- --:--:-- --:--:-- 
 7127
* Connection #0 to host 
localhost:3000 left intact
{"status":"error_caught","error":"authHeader is not defined","stack":"ReferenceError: authHeader is not defined\n    at GET (C:\\Users\\91932\\Downloads\\MEDI-VARDAAN-main\\.next\\dev\\server\\chunks\\[root-of-the-server]__c3b2bb9e._.js:384:9)\n    at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:80:14)\n    at AppRouteRouteModule.do (C:\\Users\\91932\\Downloads\\MEDI-VARDAAN-main\\node_modules\\next\\dist\\compiled\\next-server\\app-route-turbo.runtime.dev.js:5:37868)\n    at C:\\Users\\91932\\Downloads\\MEDI-VARDAAN-main\\node_modules\\next\\dist\\compiled\\next-server\\app-route-turbo.runtime.dev.js:5:47830\n    at C:\\Users\\91932\\Downloads\\MEDI-VARDAAN-main\\node_modules\\next\\dist\\server\\lib\\trace\\tracer.js:185:36\n    at NoopContextManager.with (C:\\Users\\91932\\Downloads\\MEDI-VARDAAN-main\\node_modules\\next\\dist\\compiled\\@opentelemetry\\api\\index.js:1:7062)\n    at ContextAPI.with (C:\\Users\\91932\\Downloads\\MEDI-VARDAAN-main\\node_modules\\next\\dist\\compiled\\@opentelemetry\\api\\index.js:1:518)\n    at NoopTracer.startActiveSpan (C:\\Users\\91932\\Downloads\\MEDI-VARDAAN-main\\node_modules\\next\\dist\\compiled\\@opentelemetry\\api\\index.js:1:18093)\n    at ProxyTracer.startActiveSpan (C:\\Users\\91932\\Downloads\\MEDI-VARDAAN-main\\node_modules\\next\\dist\\compiled\\@opentelemetry\\api\\index.js:1:18854)\n    at C:\\Users\\91932\\Downloads\\MEDI-VARDAAN-main\\node_modules\\next\\dist\\server\\lib\\trace\\tracer.js:154:103\n    at NoopContextManager.with (C:\\Users\\91932\\Downloads\\MEDI-VARDAAN-main\\node_modules\\next\\dist\\compiled\\@opentelemetry\\api\\index.js:1:7062)\n    at ContextAPI.with (C:\\Users\\91932\\Downloads\\MEDI-VARDAAN-main\\node_modules\\next\\dist\\compiled\\@opentelemetry\\api\\index.js:1:518)\n    at NextTracerImpl.trace (C:\\Users\\91932\\Downloads\\MEDI-VARDAAN-main\\node_modules\\next\\dist\\server\\lib\\trace\\tracer.js:154:28)\n    at C:\\Users\\91932\\Downloads\\MEDI-VARDAAN-main\\node_modules\\next\\dist\\compiled\\next-server\\app-route-turbo.runtime.dev.js:5:47669\n    at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)\n    at C:\\Users\\91932\\Downloads\\MEDI-VARDAAN-main\\node_modules\\next\\dist\\compiled\\next-server\\app-route-turbo.runtime.dev.js:5:45164\n    at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)\n    at C:\\Users\\91932\\Downloads\\MEDI-VARDAAN-main\\node_modules\\next\\dist\\compiled\\next-server\\app-route-turbo.runtime.dev.js:5:45121\n    at AsyncLocalStorage.run (node:internal/async_local_storage/async_hooks:91:14)\n    at AppRouteRouteModule.handle (C:\\Users\\91932\\Downloads\\MEDI-VARDAAN-main\\node_modules\\next\\dist\\compiled\\next-server\\app-route-turbo.runtime.dev.js:5:45075)"}
